{
  "FridayDeploy": {
    "ServerUrl": "http://localhost:5000",
    "ApiKey": "sample-app-dev-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
